# Secrets Configuration
# COPY THIS FILE TO secrets.env AND FILL IN VALUES
# DO NOT COMMIT secrets.env TO GIT

# GitHub
# Token for MCP Server and Automation scripts
GITHUB_PERSONAL_ACCESS_TOKEN=

# Google Drive (MCP)
# These are optional if using credentials.json, but good for Docker injection
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Garmin Connect
GARMIN_EMAIL=
GARMIN_PASSWORD=

# Gemini API (used for TrainHeroic screenshot extraction)
# Get key at https://aistudio.google.com/apikey
GEMINI_API_KEY=
